prefeitura-rio/prefect_rj_iplanrio/.github/actions/deploy-prefect-flows/action.yaml
name: Deploy Prefect flows
description: Deploy Prefect flows with environment configuration

inputs:
  environment:
    description: Environment to deploy to
    required: true
  force_deploy:
    description: Force deploy flag
    required: false
    default: "0"
  prefect_api_url:
    description: Prefect API URL
    required: true
  pipelines_path:
    description: Path to pipelines
    required: true
  ts_tags:
    description: Tailscale tags
    required: true

runs:
  using: composite
  steps:
    - name: Tailscale
      uses: tailscale/github-action@v3
      with:
        oauth-client-id: ${{ secrets.TS_OAUTH_CLIENT_ID }}
        oauth-secret: ${{ secrets.TS_OAUTH_SECRET }}
        tags: ${{ inputs.ts_tags }}

    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Log in to GitHub container registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GH_TOKEN }}

    - name: Install uv
      uses: astral-sh/setup-uv@v5

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version-file: pyproject.toml

    - name: Deploy Prefect flows
      shell: bash
      env:
        ENVIRONMENT: ${{ inputs.environment }}
        PREFECT_API_URL: ${{ inputs.prefect_api_url }}
        PIPELINES_PATH: ${{ inputs.pipelines_path }}
        FORCE_DEPLOY: ${{ inputs.force_deploy }}
        GITHUB_SHA: ${{ github.sha }}
        LOG_LEVEL: ${{ vars.LOG_LEVEL }}
      run: uv run .github/scripts/deploy_prefect_flows.py

prefeitura-rio/prefect_rj_iplanrio/.github/workflows/build-and-push-root-image.yaml
- name: Deploy Prefect prod flows
  uses: ./.github/actions/deploy-prefect-flows
  with:
    environment: prod
    force_deploy: "1"
    pipelines_path: ./pipelines
    prefect_api_url: https://prefect.squirrel-regulus.ts.net/api
    ts_tags: tag:prefect-cicd